# kumva-sms

./: README  pom.xml
src/main/java/com/ijuru/kumva/sms/: Context.java  Listener.java  Messages.java  OnlineSearch.java  Options.java  SearchResult.java  SearchServlet.java  Utils.java
src/main/java/com/ijuru/kumva/sms/web/: Listener.java  SearchServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ijuru/kumva/sms/: MessagesTest.java
