<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ijuru</groupId>
	<artifactId>kumva-sms</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>Kumva SMS proxy</name>

	<scm>
		<connection>scm:git:git@github.com:rowanseymour/kumva-sms.git</connection>
		<developerConnection>scm:git:git@github.com:rowanseymour/kumva-sms.git</developerConnection>
		<url>scm:git:git@github.com:rowanseymour/kumva-sms.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ijuru</groupId>
			<artifactId>kumva</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>kumva-sms</finalName>
		
		<plugins>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-surefire-plugin</artifactId>
            	<version>2.12.3</version>
	            <configuration>
	            	<environmentVariables>
	            		<KUMVA_OPTIONS>{ "dictionaryURL": "http://kinyarwanda.net" }</KUMVA_OPTIONS>
	            	</environmentVariables>
	            </configuration>
        </plugin>
		</plugins>
	</build>

</project>
